APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

ENCRYPTION_KEY=SomeRandomString
AUTH_USERNAME=x
AUTH_PASSWORD=y

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
